# ST-CourseProjects

./: README.md
.github/workflows/: java-ci.yml
CA1-UnitTesting/Mizdooni/: pom.xml
CA1-UnitTesting/Mizdooni/src/main/java/mizdooni/model/mixin/: RestaurantMixin.java
CA1-UnitTesting/Mizdooni/src/test/java/model/: RatingTest.java  RestaurantTest.java  TableTest.java  UserTest.java
CA2-Mockito/Mizdooni/src/main/java/mizdooni/controllers/: ControllerUtils.java
CA2-Mockito/Mizdooni/src/main/java/mizdooni/response/: Response.java
CA2-Mockito/Mizdooni/src/test/java/controllers/: AuthenticationControllerTest.java  ReservationControllerTest.java  ReviewControllerTest.java
CA3-GraphCoverage/Fesadyab/src/test/java/domain/: TransactionEngineTest.java
CA4-APITesting/Mizdooni/: pom.xml
CA4-APITesting/Mizdooni/src/main/java/mizdooni/controllers/: RestaurantController.java  ReviewController.java  TableController.java
CA4-APITesting/Mizdooni/src/test/java/controllers/: AuthenticationControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java  TableControllerTest.java
CA4-APITesting/Mizdooni/src/test/java/model/: RatingTest.java  TableTest.java  UserTest.java
CA5-MutationCoverage/Fesadyab/: pom.xml
CA5-MutationCoverage/Fesadyab/src/test/java/domain/: TransactionEngineTest.java  TransactionTest.java
CA6-BDD&GUITesting/Mizdooni/: pom.xml
CA6-BDD&GUITesting/Mizdooni/src/test/java/GUI/: CancelReservationTest.java  GetAvailableReservationTest.java  ReserveTest.java  SeeReservationsAfterCancelTest.java  SeeReservedRestaurantTest.java  SignUpFAILTest.java  SignUpSUCCTest.java  ViewRestaurantsTest.java
CA6-BDD&GUITesting/Mizdooni/src/test/java/runners/: cucumberTestRunner.java
CA6-BDD&GUITesting/Mizdooni/src/test/java/steps/: CucumberSpringConfiguration.java  RestaurantAverageRatingSteps.java  RestaurantReviewSteps.java  StepDefinitions.java  UserReservationSteps.java
CA6-BDD&GUITesting/Mizdooni/src/test/resources/features/: addReservation.feature  addReview.feature  calculateAverageRating.feature  example.feature
